<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
    
    <ImageView
        android:id="@+id/friendsPictureThumbnailView"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:gravity="center_horizontal" />
    
    <TextView
        android:id="@+id/textViewFriendsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf= "@+id/friendsPictureThumbnailView"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/Facebook"
        android:textStyle="bold" />

</RelativeLayout>
